<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS-TAIJI</title>

  <style>
body{
  background:#ccc;
}
.taiji{
  width:600px;
  height:290px;
  margin:8vw auto 0 auto;
  border:10px solid #000;
  border-radius:50%;
  border-bottom-width:300px;
  position:relative;
  box-shadow: 10px 10px 60px #9e9e9e, -10px -10px 60px #9e9e9e;
  transition:all 2.5s;
}
.taiji:hover{
  transform:rotate(360deg);
}
.taiji:before{
  content:'';
  width:50px;
  height:50px;
  background:#ccc;
  border:125px solid #000;
  position:absolute;
  top:50%;
  left:0;
  border-radius:50%;
}
.taiji:after{
  content:'';
  width:50px;
  height:50px;
  background:#000;
  border:125px solid #ccc;
  position:absolute;
  top:50%;
  right:0;
  border-radius:50%;
} 
  </style>
</head>

<body>
        <div class="taiji" title="太极生两仪，两仪生八卦~"></div>
</body>

</html>